{
	"schemaVersion": 1,
	"id": "pufferpuffer",
	"version": "${version}",
	"name": "PufferPuffer",
	"description": "Follow if you love pufferpuffer",
	"authors": [
		"lluk",
		"cheharka"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/pufferpuffer",
		"sources": "https://github.com/LuK050/PufferPuffer"
	},
	"license": "CC0-1.0",
	"icon": "assets/pufferpuffer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "ru.luk.pufferpuffer.PufferPuffer",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"pufferpuffer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}